{
  "name": "flowtrack",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack project management (Kanban, sprints, roles, notifications)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm install --prefix client && npm run build --prefix client",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "start:server": "npm start --prefix server",
    "postinstall": "npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
